<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, height=device-height, user-scalable=0">
            <meta name="apple-mobile-web-app-status-bar-style" content="black" />
            <script src="cordova.js"></script>
            <script src="js/index.js"></script>
			<script src="js/appypie_language.js"></script>
            <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.2-sa.css">
                <link rel="stylesheet" href="css/appIcon-sa.css">
                    <link rel="stylesheet" href="css/appPages-sa.css">
                        <link rel="stylesheet" href="css/appTheme-sa.css">
                        <link rel="stylesheet" href="css/newUiCSS.css">
                        <link rel="stylesheet" href="css/fontello.css">
                        <link rel="stylesheet" href="css/appypie_headerhide_bottom.css">
                        <link rel="stylesheet" href="css/jquery.raty.css">
						 <link rel="stylesheet" href="" type="text/css" id="dynamic">
						  <link rel="stylesheet" href="css/swiper.min.css">
						<link rel="stylesheet" href="css/mediaelementplayer.min.css">
                            <script src="js/jquery.js"></script>
                            <script src="js/jquery.mobile-1.4.2.js"></script>
                            <script src="js/jquery-ui.js"></script>
							 <script src="js/jquery-uipunch.js"></script>
							 <script src="js/hammer.min.js"></script>
                            <script src="js/jquery.zweatherfeed.min.js"></script>
                             <script src="js/appyPie.carousel.js"></script>
                            <script src="js/code.js"></script>
							<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true&libraries=places"></script>
							<script type="text/javascript" src="js/plugin_billing.js"></script>
                            <script src="js/code/refreshAndPush.js"></script>
                            <script src="js/code/wallpost.js"></script>
                            <script src="js/code/religious.js"></script>
                            <script src="js/code/about.js"></script>
                            <script src="js/code/contact.js"></script>
                            <script src="js/code/audio.js"></script>
                            <script src="js/code/loyalty.js"></script>
                            <script src="js/code/event.js"></script>
                            <script src="js/code/services.js"></script>
                            <script src="js/code/quote.js"></script>
                            <script src="js/code/instagram.js"></script>
                             <script src="js/code/donation.js"></script>
                            <script src="js/code/facebook.js"></script>
                            <script src="js/code/twitter.js"></script>
                            <script src="js/code/gallery.js"></script>
                            <script src="js/code/qrcode.js"></script>
                            <script src="js/code/map.js"></script>
                            <script src="js/code/menu.js"></script>
                            <script src="js/code/tools.js"></script>
                            <script src="js/code/website.js"></script>
                            <script src="js/code/social.js"></script>
                            <script src="js/code/textpage.js"></script>
                            <script src="js/code/codepage.js"></script>
                            <script src="js/code/appointment.js"></script>
                            <script src="js/code/googleplus.js"></script>
                            <script src="js/code/education.js"></script>
                            <script src="js/code/loyaltycard.js"></script>
                            <script src="js/code/survey.js"></script>
                            <script src="js/code/blog.js"></script>
                            <script src="js/code/coupon.js"></script>
                            <script src="js/code/video.js"></script>
                            <script src="js/code/rss.js"></script>
                            <script src="js/code/ereader.js"></script>
                            <script src="js/code/formbuilder.js"></script>
                            <script src="js/code/newsstand.js"></script>
                            <script src="js/code/foodordering.js"></script>
                            <script src="js/code/ecommerce.js"></script>
                            <script src="js/code/ecommFoodDir.js"></script>
                            <script src="js/code/quiz.js"></script>
                            <script src="js/code/notes.js"></script>
                            <script src="js/quiz/Sortable.js"></script>
                            <script src="js/quiz/jquery.scheck.2.2.0.js"></script>
                            <script src="js/quiz/Answers.2.3.class.js"></script>
                            <script src="js/quiz/Question.2.3.class.js"></script>
                            <script src="js/quiz/SQuiz.2.4.js"></script>
                            <script src="js/code/testimonial.js"></script>
                            <script src="js/code/opentable.js"></script>
                            <script src="js/code/callme.js"></script>
                            <script src="js/code/review.js"></script>
                            <script src="js/code/linkedin.js"></script>
                            <script src="js/code/chat.js"></script>
                            <script src="js/photo.js"></script>
							<script src="js/code/deeplink.js"></script>
							<script src="js/code/cms.js"></script>
							<script src="js/code/ecom.js"></script>
							<script src="js/code/scheduling.js"></script>
                            <script src="js/youtube.js"></script>
                            <script src="js/datePickerPlugin.js"></script>
                            <script src="js/appointmentplugin.js"></script>
                            <script src="js/barcodescanner.js"></script>
                            <script src="js/childbrowser.js"></script>
                             <script type="text/javascript" src="js/social/domtab.js"></script>
                             <script type="text/javascript" src="js/social/clientsidecaptcha.js"></script>
                             <script src="js/code/socialapp.js"></script>
							 <script src="js/jquery.raty.min.js"></script>
							 <script src="js/code/editorpage.js"></script>
							 <script src="js/code/news.js"></script>
							 <script src="js/swiper.min.js"></script>							
							 <script src="js/native_plugins/SocialSharing.js"></script>
							<script src="js/quiz/mediaelement-and-player.min.js"></script>
                            <script src="js/native_plugins/ebookviewer.js"></script>
                            <script src="js/native_plugins/pdfviewerplugin.js"></script>
                            <script src="js/native_plugins/downloadunzip.js"></script>
                            <script src="js/native_plugins/bookmarksave.js"></script>
                            <script src="js/native_plugins/bookmarkdelete.js"></script>
                            <script src="js/native_plugins/dribbleplayerplugin.js"></script>
						    <script src="js/native_plugins/SocialSharing.js"></script>
                            <script src="js/jquery.mobile.iscrollview.js"></script>
                            <style type="text/css">
/*<![CDATA[*/
.float {
    position: absolute;
    right: 10px;
    bottom: 10px !important;
    width: 126px;
    height: 30px;
    background-Color: #008FC8;
    color: #ffffff;
    border-radius: 5px;
    font-size: 14px;
    line-height: 30px;
}

.float.zopimbottom{
   bottom: 65px !important;
}

.float.zopimbottomwithads{
   bottom: 50% !important;
}

.float b {
 	width: 30px;
    height: 30px;
    float: left;
    margin: 0 6px 0 0;
    background: #027fbc;
    overflow: hidden;
    border-radius: 5px;
    text-align: center;
}

.float input {
    width: 20px;
    height: 20px;
    position: absolute;
    right: -2px;
    top: -10px;
    background: #fff;
    text-align: center;
    padding: 0;
    border-radius: 100%;
    border: 0px;
    margin: 0px;
    line-height: 22px;
    color: #027fbc;
    border: solid 2px #027fbc;
}

.float i {
	color: #FFF;
    font-size: 18px;
    text-align: center;
    line-height: 30px;
}
/*]]>*/
</style>

							
							
                            <script type="text/javascript">
                                function onBodyLoad()
                                {
                                    document.addEventListener("deviceready",onDeviceReady,false);
                                }
                            function onDeviceReady()
                            {
                                setTimeout(function() {handleOrientationForViews();},40);
                                $('#supValueChange').hide();
                                //  document.getElementsByTagName('html')[0].style.backgroundImage = 'url(images/splash-portrait.png)';
                                window.addEventListener('orientationchange', handleOrientationForViews, false);
                                localStorage.setItem("deviceUUID",device.uuid);
                                //$('.appypie-loader').show();
                                document.addEventListener("backbutton", backDeviceManage, false);
                                var beaconID=querySt("appid");
                                if(beaconID!='' && beaconID!== undefined) {
                                    localStorage.setItem("fromNotification",beaconID);
                                }
                                else {
                                    localStorage.setItem("fromNotification","null");
                                }
                                console.log("before load data starts now....."+(new Date().getSeconds())/1000);
                                loadData();
                                //window.location="file:///android_asset/www/index2.html"
                            }
                            
                            function backDeviceManage()
                            {
                                if(sessionStorage.getItem('fromFoodPage'))
                                {
                                    onBackKeyDown('food');
                                }
                                else
                                {
                                    onBackKeyDown();
                                }
                            }
                            
                            function querySt(ji)
                            {
                                hu = window.location.search.substring(1);
                                gy = hu.split("&");
                                for (i=0;i<gy.length;i++)
                                {
                                    ft = gy[i].split("=");
                                    if (ft[0] == ji) {
                                        return ft[1];
                                    }
                                }
                            }
                   
                            function handleOrientationForViews()
                            {
							 console.log("callOnOrientation 123");
							 console.log("callOnOrientation 123"+localStorage.getItem("userLoginStatus"));
							 console.log("krishna11>>>>>orientation"+window.orientation);
							 sessionStorage.setItem("orientationstatus",""+window.orientation);
							 //toaster.showOverlay();
//-----------------------------------------------------------------code App Header Background Img Dynamic----7-Oct-2015------------------------------------------------------							 
							
							 setHeaderImage();
							 resetEcomHeader();
							 resetNewsHeader();
							 resetDirectoryHeader();
						  var chkDevice_screen_Resolutaion=toaster.CheckDevice_Screen_AppBackground();
					  	 //  console.log("Chal gya sala", "Chal gya sala "+chkDevice_screen_Resolutaion );
					  	 // alert(chkDevice_screen_Resolutaion);
					  	  var appBackground=Setbackground_Img(chkDevice_screen_Resolutaion);
					  	//  alert(appBackground);
					  	  sessionStorage.setItem("appBackground",appBackground);
					  	  //document.getElementsByTagName('html')[0].style.backgroundImage = 'url('+sessionStorage.getItem("appBackground")+')';
							 
							 
							 
							 
							 
							  if(localStorage.getItem("layout").indexOf('matrix') != -1 && localStorage.getItem("userLoginStatus")=="true" && localStorage.getItem('layoutHeader') != "YES" && (localStorage.getItem("layout") != "imgmatrix"))
                                       {
									   callOnOrientation("no");
                                       setTimeout(function(){
									   console.log("loading matrix carousel");
                                              callOnOrientation();
                                                         },100);
                                      
                                       } 
							
                                if(sessionStorage.getItem("backgroundType") == 'image')
                                {
                                    
                                    if(checkNetworkConnection('true'))
                                    {
                                        
                                  
                                        if (orientation == 0)
                                        {
                                            
                                            document.getElementsByTagName('html')[0].style.backgroundImage = 'url('+sessionStorage.getItem("appBackground")+')';
											if(applockbgchange==1)
                                             {
                                        document.getElementsByTagName('html')[0].style.backgroundImage='url(images/applock/portrait960.png)';
                                             }
                                        }
                                        else if (orientation == 90)
                                        {
										   
                                            document.getElementsByTagName('html')[0].style.backgroundImage = 'url('+sessionStorage.getItem("appBackground")+')';
                                            if(applockbgchange==1)
                                              {
                                        document.getElementsByTagName('html')[0].style.backgroundImage='url(images/applock/landscape768.png)';
                                              }
										
										}
                                        else if (orientation == -90)
                                        {
										   
                                            document.getElementsByTagName('html')[0].style.backgroundImage = 'url('+sessionStorage.getItem("appBackground")+')';
                                          if(applockbgchange==1)
                                          {
                                        document.getElementsByTagName('html')[0].style.backgroundImage='url(images/applock/portrait960.png)';
                                          }
										
										}
                                        else if (orientation == 180)
                                        {
                                           document.getElementsByTagName('html')[0].style.backgroundImage = 'url('+sessionStorage.getItem("appBackground")+')';
                                           if(applockbgchange==1)
                                           {
                                        document.getElementsByTagName('html')[0].style.backgroundImage='url(images/applock/landscape768.png)';
                                           }
										
										}
                                        else
                                        {
                                            
                                        } 
                                        
                                 
                                        
                                        
                                    }
                                    else
                                    {
                                        if (orientation == 0)
                                        {
                                            document.getElementsByTagName('html')[0].style.backgroundImage = 'url(images/splash-portrait.png)';
											if(applockbgchange==1)
                                           {
                                            document.getElementsByTagName('html')[0].style.backgroundImage='url(images/applock/portrait960.png)';
                                           }
                                        }
                                        else if (orientation == 90)
                                        {
                                            document.getElementsByTagName('html')[0].style.backgroundImage = 'url(images/splash-landscape.png)';
											if(applockbgchange==1)
                                           {
                                        document.getElementsByTagName('html')[0].style.backgroundImage='url(images/applock/landscape768.png)';
                                           }
                                        }
                                        else if (orientation == -90)
                                        {
                                            document.getElementsByTagName('html')[0].style.backgroundImage = 'url(images/splash-landscape.png)';
											if(applockbgchange==1)
                                           {
                                            document.getElementsByTagName('html')[0].style.backgroundImage='url(images/applock/portrait960.png)';
                                           }
                                        }
                                        else if (orientation == 180)
                                        {
                                            document.getElementsByTagName('html')[0].style.backgroundImage = 'url(images/splash-portrait.png)';
											if(applockbgchange==1)
                                            {
                                        document.getElementsByTagName('html')[0].style.backgroundImage='url(images/applock/landscape768.png)';
                                            }
                                        }
                                        else
                                        {
                                            
                                        }
                                    }
                                    
                                }
                                else if(sessionStorage.getItem("backgroundType") == 'annimation')
                                {
                                    
                                    var appBackgroundPortrait=sessionStorage.getItem("appBackground");
                                    var appBackgroundLandscape=sessionStorage.getItem("appIpadBackground");
                                    if (orientation == 0)
                                    {
                                        imagesforbackchange = appBackgroundPortrait.split(',');
                                        document.getElementsByTagName('html')[0].style.backgroundImage = 'url('+imagesforbackchange[0]+')';
                                        if(applockbgchange==1)
                                        {
                                            document.getElementsByTagName('html')[0].style.backgroundImage='url(images/applock/portrait960.png)';
                                        }
                                    }
                                    else if (orientation == 90)
                                    {
                                        imagesforbackchange = appBackgroundLandscape.split(',');
                                        document.getElementsByTagName('html')[0].style.backgroundImage = 'url('+imagesforbackchange[0]+')';
                                        if(applockbgchange==1)
                                        {
                                            document.getElementsByTagName('html')[0].style.backgroundImage='url(images/applock/landscape768.png)';
                                        }
                                    }
                                    else if (orientation == -90)
                                    {
                                        imagesforbackchange = appBackgroundLandscape.split(',');
                                        document.getElementsByTagName('html')[0].style.backgroundImage = 'url('+imagesforbackchange[0]+')';
                                        if(applockbgchange==1)
                                        {
                                            document.getElementsByTagName('html')[0].style.backgroundImage='url(images/applock/landscape768.png)';
                                        }
                                    }
                                    else if (orientation == 180)
                                    {
                                        imagesforbackchange = appBackgroundPortrait.split(',');
                                        document.getElementsByTagName('html')[0].style.backgroundImage = 'url('+imagesforbackchange[0]+')';
                                        if(applockbgchange==1)
                                        {
                                            document.getElementsByTagName('html')[0].style.backgroundImage='url(images/applock/portrait960.png)';
                                        }
                                    }
                                    else
                                    {
                                        
                                    }
                                    
                                }
                                
                            }
							
							
                            function refreshApp(){
                                //window.location ="xmlupdate:";
                                //setTimeout(function() {
                                chkupd();
                                //},2000);
                            }
                            function closeApp()
                            {
                                toaster.exitApp();
                            }
                            </script>
                            
                            <style>
                                html {
                                    -ms-touch-action: pan-x;
                                    touch-action: pan-x;
                                }
                            
                            body {
                                -ms-touch-action:none;
                                touch-action: pan-y;
                                -ms-content-zooming: none;
                            }
                            </style>
                            <script>
                                console.log("before pagenow script starts now....."+(new Date().getSeconds())/1000);
                              /*   $( document ).one( "pageshow", function() {
                                                  $( "body > [data-role='header']" ).toolbar();
                                                  //$( "body > [data-role='footer']" ).toolbar();
                                                  }); */
                                </script>
                            <script type="text/javascript">
                                console.log("piwik script starts now....."+(new Date().getSeconds())/1000);
                                var _paq = _paq || [];
                                _paq.push(["trackPageView"]);
                                _paq.push(["enableLinkTracking"]);
                                
                                setTimeout(function() {
                                           var u=(("https:" == document.location.protocol) ? "https" : "http") + "://analytics.appypie.com/";
                                           _paq.push(["setTrackerUrl", u+"piwik.php"]);
                                           _paq.push(["setSiteId", window.localStorage.getItem("piwikId")]);
                                           var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
                                           g.defer=true; g.async=true; g.src="piwik.js"; s.parentNode.insertBefore(g,s);
                                           },6000)();
                                           console.log("piwik script end starts now....."+(new Date().getSeconds())/1000);
                                </script>
                            <noscript><p><img src="http://analytics.appypie.com/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
                            
                            </head>
                            
                          
    <body id="pgbody" onLoad="onBodyLoad();">
	<div class="app_navigation_matrix" id="iconDiv" style="visibility:hidden; display:none;" > <a href="#"  > <img src="images/logo.png" border="0"  /> <span> page name</span> </a></div>
            <div data-role="page" id="page1" >
            <div role="main" id="contentHolder1">
        </div>
        </div>
        <div data-role="page" id="page2" >
            <div role="main" id="contentHolder" class="page-content"></div>
        </div>
        <div data-role="page" id="page3" >
            <div role="main" id="contentHolder2" class="page-content"></div>
        </div>
        <div data-role="page" id="page4" >
            <div role="main" id="contentHolder3" class="page-content"></div>
        </div>
        <div data-role="page" id="page5" >
            <div role="main" id="contentHolder4" class="page-content"></div>
        </div>
        <div data-role="page" id="page6" >
            <div role="main" id="contentHolder5" class="page-content"></div>
        </div>
        <div data-role="page" id="page7" >
            <div role="main" id="contentHolder6" class="page-content"></div>
        </div>
        <div data-role="page" id="page8">
            <div role="main" id="contentHolder7" style="background:black"  class="page-content"></div>
        </div>
        <div data-role="page" id="page9">
            <div role="main" id="contentHolder8"  class="page-content"></div>
        </div>
        <div data-role="page" id="page10">
            <div role="main" id="contentHolder9" style="background:black"  class="page-content"></div>
        </div>
        <div data-role="page" id="page11">
            <div role="main" id="contentHolder10"  class="page-content"></div>
        </div>
        <div data-role="page" id="page12">
            <div role="main" id="contentHolder11" style="background:black"  class="page-content"></div>
        </div>
        <!-- new changes -->
        <div data-role="page" id="page26">
            <div role="main" id="contentHolder25" style="background:black"  class="page-content"></div>
        </div>
        <div data-role="page" id="register">
            <div role="main" id="contentHolder12"  class="page-content">
                <div class="appypie-login">
                    <h2 id="signS"></h2>
                    <div class="login-feald"><label id="signN"><sup class="red-astrick">*</sup></label><input data-role="none"  type="text"  name="name" id="customname" onclick='removeFocusall(this)' /></div>
                    <div class="login-feald"><label id="signE"><sup class="red-astrick">*</sup></label><input data-role="none" type="text" name="email" id="email"   onclick='removeFocusall(this)'/></div>
                    <div class="login-feald"><label id="signPn"><sup class="red-astrick"></sup></label><input data-role="none" type="tel" placeholder="000-000-0000" name="contact" id="contact" onclick='removeFocusall(this)'/></div>
                    <div class="login-feald"><label id="signCN"><sup class="red-astrick">*</sup></label><input data-role="none" type="text" name="CompanyName" id="CompanyName" onclick='removeFocusall(this)'/></div>
                    <div class="login-feald"><label id="signP"><sup class="red-astrick">*</sup></label><input data-role="none" type="password" name="password" id="password" onclick='removeFocusall(this)'/></div>
                    <div class="login-feald"><label id="signCP"><sup class="red-astrick">*</sup></label><input data-role="none" type="password" name="cpassword" id="cpassword" onclick='removeFocusall(this)'/></div>
                    <div id="customRegisterField" onclick='removeFocusall(this)'></div>
                    <div class="login-feald"><a class="submit_btn" onclick="Sign();" id="signSU"></a></div>
                    <br />
                    <div class="fb-div"><p id="signA"></p> <a onclick="showLoginPage();" id="signL" ></a></div>
                </div>
            </div>
        </div>
        <div data-role="page" id="forgotpassword">
            <div role="main" id="contentHolder13"  class="page-content">
                <div class="appypie-login forgot-pss">
                    <h2 id="frgtF"></h2>
                    <div class="login-feald"><label id="frgtE"></label><input data-role="none" id="EmailIdreset" name="EmailId" type="text" /></div>
                    <br />
                    <div class="login-feald"><a class="submit_btn" onclick="resetpass();" id="frgtB"></a></div>
                    <br />
                    <div class="fb-div"><div id="fb-div" style="display:none;"><p id="frgtD"></p><a onclick="signup();" id="frgtS"></a></div><br/>
                        <br />
                        <p id="frgtA"></p> <a onclick="showLoginPage();" id="frgtL" ></a></div>
                </div>
            </div>
        </div>
		<div data-role="page" id="emailverification">
            <div role="main" id="contentHolder131"  class="page-content">
                <div class="appypie-login forgot-pss">
                    <h2 id="emailveriF"></h2>
                    <div class="login-feald"><label id="emailveriE"></label><input data-role="none" id="verificationText" name="EmailId" type="text" /></div>
                    <div class="login-feald"><a  onclick="resendEmail();"  style="float:right;margin:10px 10px 10px 0" id="emailveriB"></a></div>
					<br />
                    <div class="login-feald"><a class="submit_btn" onclick="ConfirmVerfication();" id="emailveriC"></a></div>
                    <br />
					<div class="fb-div">
                    <br />
                    <p id="emailveriA"></p> <a onclick="showLoginPage();" id="emailveriL" ></a></div>
                </div>
        </div>
        </div>
        <div data-role="page" id="page15">
            <div role="main" id="contentHolder14" style="background:black"  class="page-content"></div>
        </div>
        <div data-role="page" id="page16">
            <div role="main" id="contentHolder15" style="background:black"  class="page-content"></div>
        </div>
        <div data-role="page" id="page17">
            <div role="main" id="contentHolder16" style="background:black"  class="page-content"></div>
        </div>
        
        <!-- start pages declaration for wall post (17 /18/19) -->
        <div data-role="page" id="page18">
            <div role="main" id="contentHolder17" style="background:black"  class="page-content"></div>
        </div>
        <div data-role="page" id="page19">
            <div role="main" id="contentHolder18" style="background:black"  class="page-content"></div>
        </div>
        <div data-role="page" id="page20">
            <div role="main" id="contentHolder19" style="background:black"  class="page-content"></div>
        </div>
        <div data-role="page" id="page21">
<div role="main" id="contentHolder20" style="background:black" class="page-content"></div>
</div>

<div data-role="page" id="page22">

 <div role="main" id="contentHolder21"  class="page-content"></div>

 </div>

<div data-role="page" id="page23">

<div role="main" id="contentHolder22" style="background:black" class="page-content"></div>

 </div>

<div data-role="page" id="page24">

 <div role="main" id="contentHolder23" style="background:black" class="page-content"></div>

 </div>
        
		<div id="chatZopim" class="float" style="display:none">
        </div>
        <!-- wall post end here -->
        
        <!-- Weather Code api call div -->
        
        <div id="testWeather" style="display:none"> </div>
        <!-- weather page end here -->
        
        <!-- /footer 1 -->
        <script type="text/javascript">
            console.log("pages definition end now....."+(new Date().getSeconds())/1000);
            </script>
        <div class="appypie-loader" style="display:none">
            <div class="ui-loader ui-corner-all ui-loader-verbose"  style="display:block !important;">
                <span class="ui-icon ui-icon-loading"></span>
                
            </div>
        </div>
        <script type="text/javascript">
            console.log("body end now....."+(new Date().getSeconds())/1000);
            </script>
    </body>


</html>
