<!DOCTYPE HTML>
<html lang="en-US">
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Snap.js</title>
        <meta http-equiv="x-ua-compatible" content="IE=edge" />
        <meta name="viewport"
            content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
            <meta name="apple-mobile-web-app-capable" content="yes">
                <meta name="apple-touch-fullscreen" content="yes">
                    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
                    <script type="text/javascript" src="js/index.js"></script>
					<script src="js/appypie_language.js"></script>
                    <link rel="stylesheet" href="css/appIcon-sa.css">
                        <link rel="stylesheet" href="css/appPages-sa.css">
                            <link rel="stylesheet" href="css/appTheme-sa.css">
                            <link rel="stylesheet" href="css/newUiCSS.css">
							<link rel="stylesheet" href="css/appypie_headerhide_bottom.css">
                            <link rel="stylesheet" href="css/fontello.css">
							<link rel="stylesheet" href="" type="text/css" id="dynamic">
						    <link rel="stylesheet" href="css/swiper.min.css">
                                <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.2-sa.css">
                                    <link rel="stylesheet" type="text/css" href="css/snap-sa.css" />
                                    <link rel="stylesheet" type="text/css" href="css/demo-sa.css" />
									<link rel="stylesheet" href="css/mediaelementplayer.min.css">
                                    <link href="css/styles.css" type="text/css" rel="stylesheet" />
                                    <link rel="stylesheet" href="css/jquery.raty.css">
									<script src="js/jquery-uipunch.js"></script>
							 <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true&libraries=places"></script> 
							<script src="js/jquery.mobile.iscrollview.js"></script>
 									<script src="js/jquery.js"></script>
                                    <script src="js/jquery.mobile-1.4.2.js"></script>
                                    <script src="js/jquery-ui.js"></script>
                                    <script src="js/jquery.zweatherfeed.min.js"></script>
                                    <script src="js/code.js"></script>
                                    <script src="js/code/refreshAndPush.js"></script>
                                    <script src="js/code/wallpost.js"></script>
                                    <script src="js/code/religious.js"></script>
                                    <script src="js/code/about.js"></script>
                                     <script src="js/code/donation.js"></script>
                                    <script src="js/code/contact.js"></script>
                                    <script src="js/code/audio.js"></script>
                                    <script src="js/code/event.js"></script>
                                    <script src="js/code/services.js"></script>
                                    <script src="js/code/quote.js"></script>
                                    <script src="js/code/instagram.js"></script>
                                    <script src="js/code/facebook.js"></script>
                                    <script src="js/code/loyalty.js"></script>
                                    <script src="js/code/twitter.js"></script>
                                    <script src="js/code/gallery.js"></script>
                                    <script src="js/code/qrcode.js"></script>
                                    <script src="js/code/map.js"></script>
                                    <script src="js/code/menu.js"></script>
                                    <script src="js/code/tools.js"></script>
                                    <script src="js/code/website.js"></script>
                                    <script src="js/code/social.js"></script>
                                    <script src="js/code/textpage.js"></script>
                                    <script src="js/code/codepage.js"></script>
                                    <script src="js/code/appointment.js"></script>
                                    <script src="js/code/googleplus.js"></script>
                                    <script src="js/code/education.js"></script>
                                    <script src="js/code/loyaltycard.js"></script>
                                    <script src="js/code/survey.js"></script>
                                    <script src="js/code/blog.js"></script>
                                    <script src="js/code/coupon.js"></script>
                                    <script src="js/code/video.js"></script>
                                    <script src="js/code/notes.js"></script>
                                    <script src="js/code/rss.js"></script>
									<script src="js/code/deeplink.js"></script>
                                    <script src="js/code/formbuilder.js"></script>
                                    <script src="js/code/newsstand.js"></script>
                                    <script src="js/code/ereader.js"></script>
                                    <script src="js/code/foodordering.js"></script>
                                    <script src="js/code/ecommerce.js"></script>
                                    <script src="js/code/ecommFoodDir.js"></script>
                                    <script src="js/code/testimonial.js"></script>
                                    <script src="js/code/opentable.js"></script>
                                    <script src="js/code/callme.js"></script>
                                    <script src="js/code/review.js"></script>
                                    <script src="js/code/linkedin.js"></script>
                                    <script src="js/code/chat.js"></script>
                                    <script src="js/photo.js"></script>
									<script src="js/code/cms.js"></script>
							<script src="js/code/ecom.js"></script>
							<script src="js/code/editorpage.js"></script>
							<script src="js/code/scheduling.js"></script>
                                    <script src="js/youtube.js"></script>
                                    <script src="js/datePickerPlugin.js"></script>
                                    <script src="js/appointmentplugin.js"></script>
                                    <script src="js/barcodescanner.js"></script>
                                    <script src="js/childbrowser.js"></script>
                                    <script src="js/code/quiz.js"></script>
									<script src="js/jquery.raty.min.js"></script>
                                     <script type="text/javascript" src="js/social/domtab.js"></script>
                             <script type="text/javascript" src="js/social/clientsidecaptcha.js"></script>
                             <script src="js/code/socialapp.js"></script>
                                    <script src="js/quiz/Sortable.js"></script>
                                    <script src="js/quiz/jquery.scheck.2.2.0.js"></script>
                                    <script src="js/quiz/Answers.2.3.class.js"></script>
                                    <script src="js/quiz/Question.2.3.class.js"></script>
                                    <script src="js/quiz/SQuiz.2.4.js"></script>
									 <script src="js/native_plugins/SocialSharing.js"></script>
									 <script src="js/quiz/mediaelement-and-player.min.js"></script>
                                    <script src="js/native_plugins/ebookviewer.js"></script>
                                    <script src="js/native_plugins/pdfviewerplugin.js"></script>
                                    <script src="js/native_plugins/downloadunzip.js"></script>
                                    <script src="js/native_plugins/bookmarksave.js"></script>
                                    <script src="js/native_plugins/bookmarkdelete.js"></script>
                                    <script src="js/native_plugins/dribbleplayerplugin.js"></script>
									<script src="js/native_plugins/SocialSharing.js"></script>
                                    <script type="text/javascript" src="js/demo.js"></script>
                                   <script src="js/appyPie.carousel.js"></script>
                                     <script src="js/code/news.js"></script>
							       <script src="js/swiper.min.js"></script>
								   
									<style type="text/css">
/*<![CDATA[*/
.float {
    position: absolute;
    right: 10px;
    bottom: 10px !important;
    width: 126px;
    height: 30px;
    background-Color: #008FC8;
    color: #ffffff;
    border-radius: 5px;
    font-size: 14px;
    line-height: 30px;
}

.float.zopimbottom{
   bottom: 65px !important;
}



.float.zopimbottomwithads{
   bottom: 50% !important;
}

.float b {
 	width: 30px;
    height: 30px;
    float: left;
    margin: 0 6px 0 0;
    background: #027fbc;
    overflow: hidden;
    border-radius: 5px;
    text-align: center;
}

.float input {
    width: 20px;
    height: 20px;
    position: absolute;
    right: -2px;
    top: -10px;
    background: #fff;
    text-align: center;
    padding: 0;
    border-radius: 100%;
    border: 0px;
    margin: 0px;
    line-height: 22px;
    color: #027fbc;
    border: solid 2px #027fbc;
}

.float i {
	color: #FFF;
    font-size: 18px;
    text-align: center;
    line-height: 30px;
}
/*]]>*/
</style>

                                    
                                    <script type="text/javascript">
                                    var snapper="";
                                        console.log("before deviceready starts now....."+(new Date().getSeconds())/1000);
                                        document.addEventListener("deviceready", onDeviceReady, false);
                                        function onDeviceReady() {
											if(localStorage.getItem("appUpdateIcon"))
                                            {
											var slideappUpdateIcon = returnIconImageHtml(localStorage.getItem("appUpdateIcon"));
											$("#slideheaderIcon").html(slideappUpdateIcon);
                                            }else{
										$("#slideheaderIcon").removeClass("headerIcon").addClass("defulatReload").html("reload");
												}
											
                                            setTimeout(function() { handleOrientation();},50);
                                            console.log("inside deviceready starts now....."+(new Date().getSeconds())/1000);
                                            $('#supValueChange').hide();
                                            $(".snap-content").addClass('portrait-content');
                                            window.addEventListener('orientationchange', handleOrientation, false);
                                            localStorage.setItem("deviceUUID",device.uuid);
                                            $('.appypie-loader').show();
                                            document.addEventListener("backbutton", backDeviceManage, false);
                                            var beaconID=querySt("appid");
                                            if(beaconID!='' && beaconID!== undefined) {
                                                localStorage.setItem("fromNotification",beaconID);
                                            }
                                            else {
                                                localStorage.setItem("fromNotification","null");
                                            }
                                            console.log("before loaddata starts now....."+(new Date().getSeconds())/1000);
                                            loadData();
                                        }
                                    $( document ).one( "pageshow", function() {
                                                      $( "[data-role='header']" ).toolbar();
                                                      //$(".page-content").hide();
                                                      });
                                                      function querySt(ji)
                                                      {
                                                          hu = window.location.search.substring(1);
                                                          gy = hu.split("&");
                                                          for (i=0;i<gy.length;i++)
                                                          {
                                                              ft = gy[i].split("=");
                                                              if (ft[0] == ji) {
                                                                  return ft[1];
                                                              }
                                                          }
                                                      }
                                                      
                                                      
                                                      function backDeviceManage()
                                                      {
                                                          if(sessionStorage.getItem('fromFoodPage'))
                                                          {
                                                              onBackKeyDown('food');
                                                          }
                                                          else
                                                          {
                                                              onBackKeyDown();
                                                          }
                                                      }
                                                      
                             
                                    function handleOrientation() {
                                   // toaster.showOverlay();
								   console.log("krishna11>>>>>orientation"+window.orientation);
                                    sessionStorage.setItem("orientationstatus",""+window.orientation);
									
									setHeaderImage();
									resetEcomHeader();
									resetNewsHeader();
									 resetDirectoryHeader();
									 
									if(sessionStorage.getItem("backgroundType") == 'image')
                                        {
                                      var chkDevice_screen_Resolutaion=toaster.CheckDevice_Screen_AppBackground();
					  	 //  console.log("Chal gya sala", "Chal gya sala "+chkDevice_screen_Resolutaion );
					  	 // alert(chkDevice_screen_Resolutaion);
					  	  var appBackground=Setbackground_Img(chkDevice_screen_Resolutaion);
					  	//  alert(appBackground);
					  	  sessionStorage.setItem("appBackground",appBackground);
					  	  //document.getElementsByTagName('html')[0].style.backgroundImage = 'url('+sessionStorage.getItem("appBackground")+')';
							
                                        var appBackgroundPortrait=sessionStorage.getItem("appBackground");
                                        var appBackgroundLandscape=sessionStorage.getItem("appBackground");
                                        if (orientation == 0) {
                                            imagesforbackchange = appBackgroundPortrait.split(',');
                                                if($(".snap-content").hasClass("portrait-content"))
                                                {
                                                    return false;
                                                }
                                                else
                                                {
                                                    $(".snap-content").removeClass('landscape-content').addClass('portrait-content');
                                                    if(!checkNetworkConnection('true'))
                                                    {
                                                        document.getElementsByTagName('html')[0].style.backgroundImage = 'url(images/splash-portrait.png)';
                                                    }
                                                    else
                                                    {
                                                   // alert(orinatation 0);
													    //$('#content').css('background-image','url(' + sessionStorage.getItem("appBackground") + ')');
													    document.getElementsByTagName('html')[0].style.backgroundImage = 'url('+sessionStorage.getItem("appBackground")+')';
                                                                                                           }
                                                    
                                                }
												
												if(applockbgchange==1)
                                                {
                                        document.getElementsByTagName('html')[0].style.backgroundImage='url(images/applock/portrait960.png)';
                                                }
												
                                        }
                                        else if (orientation == 90) {
                                            if($(".snap-content").hasClass("landscape-content")){
                                                return false;
                                            }else{
                                                $(".snap-content").removeClass('portrait-content').addClass('landscape-content');
                                                if(!checkNetworkConnection('true'))
                                                {
                                                    document.getElementsByTagName('html')[0].style.backgroundImage = 'url(images/splash-landscape.png)';
                                                }
                                                else
                                                {
                                               //   alert(orinatation 90);
                                               //   $('#content').css('background-image','url(' + sessionStorage.getItem("appIpadBackground") + ')');
                                               document.getElementsByTagName('html')[0].style.backgroundImage = 'url('+sessionStorage.getItem("appBackground")+')';
                                                         
                                                }
                                            }
											if(applockbgchange==1)
                                              {
                                        document.getElementsByTagName('html')[0].style.backgroundImage='url(images/applock/landscape768.png)';
                                              }
                                        }
                                        else if (orientation == -90) {
                                            if($(".snap-content").hasClass("landscape-content")){
                                                return false;
                                            }else{
                                                $(".snap-content").removeClass('portrait-content').addClass('landscape-content');
                                                if(!checkNetworkConnection('true'))
                                                {
                                                    document.getElementsByTagName('html')[0].style.backgroundImage = 'url(images/splash-landscape.png)';
                                                }
                                                else
                                                {
                                                  //alert(orinatation -90);
                                                //   $('#content').css('background-image','url(' + sessionStorage.getItem("appIpadBackground") + ')');
                                                document.getElementsByTagName('html')[0].style.backgroundImage = 'url('+sessionStorage.getItem("appBackground")+')';
                                                         
                                                }
                                            }
											
											if(applockbgchange==1)
                                                {
                                        document.getElementsByTagName('html')[0].style.backgroundImage='url(images/applock/portrait960.png)';
                                                }
                                        }
                                        else if (orientation == 180) {
                                           if($(".snap-content").hasClass("portrait-content")){
                                                return false;
                                            }else{
                                                $(".snap-content").removeClass('landscape-content').addClass('portrait-content');
                                                if(!checkNetworkConnection('true'))
                                                {
                                                    document.getElementsByTagName('html')[0].style.backgroundImage = 'url(images/splash-portrait.png)';
                                                }
                                                else
                                                {
                                                //  alert(orinatation 180);
                                                   // $('#content').css('background-image','url(' + sessionStorage.getItem("appBackground") + ')');
                                                   document.getElementsByTagName('html')[0].style.backgroundImage = 'url('+sessionStorage.getItem("appBackground")+')';
                                                         
                                                }
                                            }
											if(applockbgchange==1)
                                              {
                                        document.getElementsByTagName('html')[0].style.backgroundImage='url(images/applock/landscape768.png)';
                                              }
                                        }
                                        else {
                                        }
										}
										else if(sessionStorage.getItem("backgroundType") == 'annimation')
                                        {
										var appBackgroundPortrait=sessionStorage.getItem("appBackground");
                                        var appBackgroundLandscape=sessionStorage.getItem("appBackground");
											if (orientation == 0)
                                            {
                                               // alert("animation");
                                                imagesforbackchange = appBackgroundPortrait.split(',');
                                                if($(".snap-content").hasClass("portrait-content"))
                                                {
                                                    return false;
                                                }
                                                else
                                                {
                                                    $(".snap-content").removeClass('landscape-content').addClass('portrait-content');
                                                    if(!checkNetworkConnection('true'))
                                                    {
                                                        document.getElementsByTagName('html')[0].style.backgroundImage = 'url(images/splash-portrait.png)';
                                                    }
                                                    else
                                                    {
                                                        document.getElementsByTagName('html')[0].style.backgroundImage = 'url('+imagesforbackchange[0]+')';
                                                    }
                                                    
                                                }
												if(applockbgchange==1)
                                             {
                                            document.getElementsByTagName('html')[0].style.backgroundImage='url(images/applock/portrait960.png)';
                                             }
                                                
                                            }
                                            else if (orientation == 90)
                                            {
                                                imagesforbackchange = appBackgroundLandscape.split(',');
                                                
                                                if($(".snap-content").hasClass("landscape-content")){
                                                    return false;
                                                }else{
                                                    $(".snap-content").removeClass('portrait-content').addClass('landscape-content');
                                                    if(!checkNetworkConnection('true'))
                                                    {
                                                        document.getElementsByTagName('html')[0].style.backgroundImage = 'url(images/splash-landscape.png)';
                                                    }
                                                    else
                                                    {
                                                        document.getElementsByTagName('html')[0].style.backgroundImage = 'url('+imagesforbackchange[0]+')';
                                                    }
                                                }
                                                if(applockbgchange==1)
                                              {
                                            document.getElementsByTagName('html')[0].style.backgroundImage='url(images/applock/landscape768.png)';
                                              }
                                            }
                                            else if (orientation == -90)
                                            {
                                                imagesforbackchange = appBackgroundLandscape.split(',');
                                                if($(".snap-content").hasClass("landscape-content")){
                                                    return false;
                                                }else{
                                                    $(".snap-content").removeClass('portrait-content').addClass('landscape-content');
                                                    if(!checkNetworkConnection('true'))
                                                    {
                                                        document.getElementsByTagName('html')[0].style.backgroundImage = 'url(images/splash-landscape.png)';
                                                    }
                                                    else
                                                    {
                                                        document.getElementsByTagName('html')[0].style.backgroundImage = 'url('+imagesforbackchange[0]+')';
                                                    }
                                                }
                                                if(applockbgchange==1)
                                                {
                                            document.getElementsByTagName('html')[0].style.backgroundImage='url(images/applock/portrait960.png)';
                                               }
                                            }
                                            else if (orientation == 180)
                                            {
                                                
                                                imagesforbackchange = appBackgroundPortrait.split(',');
                                                if($(".snap-content").hasClass("portrait-content")){
                                                    return false;
                                                }else{
                                                    $(".snap-content").removeClass('landscape-content').addClass('portrait-content');
                                                    if(!checkNetworkConnection('true'))
                                                    {
                                                        document.getElementsByTagName('html')[0].style.backgroundImage = 'url(images/splash-portrait.png)';
                                                    }
                                                    else
                                                    {
                                                        document.getElementsByTagName('html')[0].style.backgroundImage = 'url('+imagesforbackchange[0]+')';
                                                    }
                                                }
                                                if(applockbgchange==1)
                                              {
                                              document.getElementsByTagName('html')[0].style.backgroundImage='url(images/applock/landscape768.png)';
                                              }
                                            }
										}
										else if(sessionStorage.getItem("backgroundType_image_color")=='custom_color')
                                          {
                                        $('#content').css('background-image','url(' + sessionStorage.getItem("backgroundType_image_color") + ')');
                                      //document.getElementsByTagName('html')[0].style.backgroundImage = 'url('+sessionStorage.getItem("backgroundType_image_color") +')';
                                          }
                                    }
									
                                    /*
                                    function removeWebSite(){
                                    sessionStorage.setItem("opened","true");
                                        window.location="slidemenuissue:full";
                                    }
                                    */
                                    function closeApp()
                                    {
                                        toaster.exitApp();
                                    }
                                    </script>
                                    <script>
                                        $( document ).one( "pageshow", function() {
                                                          $( "body > [data-role='header']" ).toolbar();
                                                          });
                                        </script>
                                    <script type="text/javascript">
                                        var _paq = _paq || [];
                                        _paq.push(["trackPageView"]);
                                        _paq.push(["enableLinkTracking"]);
                                        
                                        setTimeout(function() {
                                                   var u=(("https:" == document.location.protocol) ? "https" : "http") + "://analytics.appypie.com/";
                                                   _paq.push(["setTrackerUrl", u+"piwik.php"]);
                                                   _paq.push(["setSiteId",window.localStorage.getItem("piwikId")]);
                                                   var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
                                                   g.defer=true; g.async=true; g.src="piwik.js"; s.parentNode.insertBefore(g,s);
                                                   },6000)();
                                                   
                                        </script>
                                    <noscript><p><img src="http://analytics.appypie.com/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
                                    
                                    <style>
                                        #mainmenu {
                                            position: absolute;
                                            top: 0px;
                                            left: 0;
                                            right: 0;
                                            bottom: 0px;
                                            /* overflow: scroll;*/
                                            overflow-y: auto;
                                            -webkit-overflow-scrolling: touch;
                                        }
										
										.snap-drawers.ads  {
                                            height:calc(100% - 53px);
                                            -moz-height:calc(100% - 53px);
                                            -webkit-height:calc(100% - 53px);
                                        }
                                    </style>
                                    
    </head>
    <body>
        <div class="snap-drawers">
            <div class="snap-drawer snap-drawer-left" id="slideMenuBgColor">
                <div id="mainmenu" class="app_navigation_slide" >
                </div>
            </div>
            <div id="submenu"  class="snap-drawer snap-drawer-right suMenUBG" style="background:#071918"><div class="app_navigation_slide">
                <div  class="app_navigation_slide" id="submenunav">
                </div>
            </div></div> 
        </div>
		
		<div id="contentMe" class="snap-content" style="">
		</div>
        <div id="content" class="snap-content" style="">
        
         <div id="animatedBg" style="height:100%"> 
            <div id="pgbody">
                <div data-role="header" data-snap-ignore="true" data-position="fixed" data-theme="a" data-tap-toggle="false">
                    <span class="ui-btn-left  appypie-slide" ><a href="#" id="open-left"  onclick="checkSliderPosition();" ></a></span>
                    <h1 id="pageTitle" style="padding-left:30px" data-snap-ignore="true"></h1>
                    <a href="javascript:;" class="ui-btn ui-shadow ui-corner-all ui-icon-reload ui-btn-icon-notext ui-btn-right appypie-reload" id="reload" onclick="chkupd();"><sub class="value" id="supValueChange">0</sub><span class="headerIcon" id="slideheaderIcon"></span></a>
                    <span class="ui-btn-right slide-appypie-back" id="mainback" style="display:none;"><img src="images/back-btn.png" onclick="onBackKeyDown();"/></span>
                    <span class="ui-btn-right slide-appypie-back" id="mainbackfoodecom" style="display:none"><img src="images/back-btn.png" onclick="onBackKeyDown('food');"/>
                    </span>
                    <a href="javascript:;" class="ui-btn ui-shadow ui-corner-all ui-icon-bookmark ui-btn-icon-notext ui-btn-right" id="bookmark" style="display:none;">bookmark</a>
                </div>
                
                <div data-role="page" id="page1" class="appypie-page">
                    <div role="main" id="contentHolder1">
                        
                    </div>
                </div>
                <div data-role="page" id="page2" class="appypie-page">
                    <div role="main" id="contentHolder" class="page-content"></div>
                </div>
                <div data-role="page" id="page3" class="appypie-page">
                    <div role="main" id="contentHolder2" class="page-content"></div>
                </div>
                <div data-role="page" id="page4" class="appypie-page">
                    <div role="main" id="contentHolder3" class="page-content"></div>
                </div>
                <div data-role="page" id="page5" class="appypie-page">
                    <div role="main" id="contentHolder4" class="page-content"></div>
                </div>
                <div data-role="page" id="page6" class="appypie-page">
                    <div role="main" id="contentHolder5" class="page-content"></div>
                </div>
                <div data-role="page" id="page7" class="appypie-page">
                    <div role="main" id="contentHolder6" class="page-content"></div>
                </div>
                <div data-role="page" id="page8" class="appypie-page">
                    <div role="main" id="contentHolder7" style="background:black"  class="page-content"></div>
                </div>
                <div data-role="page" id="page9" class="appypie-page">
                    <div role="main" id="contentHolder8"  class="page-content"></div>
                </div>
                <div data-role="page" id="page10" class="appypie-page">
                    <div role="main" id="contentHolder9"  class="page-content"></div>
                </div>
                <div data-role="page" id="page11" class="appypie-page">
                    <div role="main" id="contentHolder10"  class="page-content"></div>
                </div>
                
                
                
                <div data-role="page" id="page12" class="appypie-page">
                    <div role="main" id="contentHolder11" style="background:black"  class="page-content"></div>
                </div>
                   <!-- new changes -->
                <div data-role="page" id="page26">
            <div role="main" id="contentHolder25" style="background:black"  class="page-content"></div>
        </div>
                <div data-role="page" id="register">
                    <div role="main" id="contentHolder12"  class="page-content">
                        <div class="appypie-login">
                            <h2 id="signS"></h2>
                            <div class="login-feald"><label id="signN"><sup class="red-astrick">*</sup></label><input data-role="none"  type="text"  name="name" id="customname" onclick='removeFocusall(this)' /></div>
                            <div class="login-feald"><label id="signE"><sup class="red-astrick">*</sup></label><input data-role="none" type="text" name="email" id="email"   onclick='removeFocusall(this)'/></div>
                            <div class="login-feald"><label id="signPn"><sup class="red-astrick"></sup></label><input data-role="none" type="tel" placeholder="000-000-0000" name="contact" id="contact" onclick='removeFocusall(this)'/></div>
                            <div class="login-feald"><label id="signCN"><sup class="red-astrick">*</sup></label><input data-role="none" type="text" name="CompanyName" id="CompanyName" onclick='removeFocusall(this)'/></div>
                            <div class="login-feald"><label id="signP"><sup class="red-astrick">*</sup></label><input data-role="none" type="password" name="password" id="password" onclick='removeFocusall(this)'/></div>
                            <div class="login-feald"><label id="signCP"><sup class="red-astrick">*</sup></label><input data-role="none" type="password" name="cpassword" id="cpassword" onclick='removeFocusall(this)'/></div>
                            <div id="customRegisterField" onclick='removeFocusall(this)'></div>
                            <div class="login-feald"><a class="submit_btn" onclick="Sign();" id="signSU"></a></div>
                            <br />
                            <div class="fb-div"><p id="signA"></p> <a onclick="showLoginPage();" id="signL" ></a></div>
                        </div>
                    </div>
                </div>
                <div data-role="page" id="forgotpassword">
                    <div role="main" id="contentHolder13"  class="page-content">
                        <div class="appypie-login forgot-pss">
                            <h2 id="frgtF"></h2>
                            <div class="login-feald"><label id="frgtE"></label><input data-role="none" id="EmailIdreset" name="EmailId" type="text" /></div>
                            <br />
                            <div class="login-feald"><a class="submit_btn" onclick="resetpass();" id="frgtB"></a></div>
                            <br />
                            <div class="fb-div"><div id="fb-div" style="display:none;"><p id="frgtD"></p><a onclick="signup();" id="frgtS"></a></div><br/>
                                <br />
                                <p id="frgtA"></p> <a onclick="showLoginPage();" id="frgtL" ></a></div>
                        </div>
                    </div>
                </div>
				<div data-role="page" id="emailverification">
            <div role="main" id="contentHolder131"  class="page-content">
                <div class="appypie-login forgot-pss">
                    <h2 id="emailveriF"></h2>
                    <div class="login-feald"><label id="emailveriE"></label><input data-role="none" id="verificationText" name="EmailId" type="text" /></div>
                    <div class="login-feald"><a  onclick="resendEmail();"  style="float:right; margin:10px 10px 5px 0" id="emailveriB"></a></div>
					<br />
                    <div class="login-feald"><a class="submit_btn" onclick="ConfirmVerfication();" id="emailveriC"></a></div>
                    <br />
					<div class="fb-div">
                    <br />
                    <p id="emailveriA"></p> <a onclick="showLoginPage();" id="emailveriL" ></a></div>
                </div>
        </div>
        </div>
                <div data-role="page" id="page15">
                    <div role="main" id="contentHolder14" style="background:black"  class="page-content"></div>
                </div>
                <div data-role="page" id="page16">
                    <div role="main" id="contentHolder15" style="background:black"  class="page-content"></div>
                </div>
                <div data-role="page" id="page17">
                    <div role="main" id="contentHolder16" style="background:black"  class="page-content"></div>
                </div>
                
                <!-- start pages declaration for wall post (17 /18/19) @krishna-->
                
                <div data-role="page" id="page18">
                    <div role="main" id="contentHolder17" style="background:black"  class="page-content"></div>
                </div>
                <div data-role="page" id="page19">
                    <div role="main" id="contentHolder18" style="background:black"  class="page-content"></div>
                </div>
                <div data-role="page" id="page20">
                    <div role="main" id="contentHolder19" style="background:black"  class="page-content"></div>
                </div>
                <div data-role="page" id="page21">
<div role="main" id="contentHolder20" style="background:black" class="page-content"></div>
</div>

<div data-role="page" id="page22">

 <div role="main" id="contentHolder21" class="page-content"></div>

 </div>

<div data-role="page" id="page23">

<div role="main" id="contentHolder22" style="background:black" class="page-content"></div>

 </div>

<div data-role="page" id="page24">

 <div role="main" id="contentHolder23" style="background:black" class="page-content"></div>

 </div>
                <!-- wall post end here -->
                
                <!-- Weather Code api call div -->
                
				<div id="chatZopim" class="float" style="display:none">
                </div>
				
                <div id="testWeather" style="display:none"> </div>
                <!-- Bootom View Code -->
                
                <div class="appypie-loader" style="display:none">
                    <div class="ui-loader ui-corner-all ui-loader-verbose"  style="display:block !important;">
                        <span class="ui-icon ui-icon-loading"></span>
                        
                    </div>
                </div>
            </div> </div>
        
        
        
        </div>
        
        <script type="text/javascript"
            src="js/snap.js"></script>
        <script type="text/javascript">
            $('#submenu').hide();
            $("#contentMe").hide();
             snapper = new Snap({
              element: document.getElementById('contentMe'),
              disable: 'left',
              transitionSpeed: 0.3,
              easing: 'cubic-bezier(0.175, 0.885, 0.320, 1.275)'
});
            
                                   var snapp= new Snap({ 
                                                       element: document.getElementById('submenu'),
                                                       disable: 'left',
                                                       tapToClose: false,
                                                       //dragger: document.getElementById('dk')
                                                       });
                                                       //snapp.addEventListener('click', function() {
                                                       function opensubmenu(x,index){
                                                           if(x==0)
                                                           {															
                                                               sessionStorage.setItem("ecomflagforHome","ecom");
                                                               $("#submenunav").empty();
                                                               $("#submenunav").append('<a onclick="getEcommerceData('+index+')" class="home-nav"><img src="images/e-com/home_icon.png" border="0"/> <span>Home</span></a><a onclick="loginEcommerce()" class="login-nav"><img src="images/e-com/login_icon.png" border="0"/> <span>Login</span></a><a onclick="myaccountEcommerce()" class="account-nav"><img src="images/e-com/myAccount_icon.png" border="0"/> <span>My Account</span></a><a onclick="getEcommerceData('+index+');" class="menu-nav"><img src="images/e-com/contact_icon.png" border="0"/> <span>Main Menu</span></a><a onclick="termsEcommerce()" class="terms-nav"><img src="images/e-com/trems_icon.png" border="0"/> <span>Terms</span></a><a onclick="PolicyEcommerce()" class="policy-nav"><img src="images/e-com/policy_icon.png" border="0"/> <span>Privacy Policy</span></a>');
                                                           }                                                        
                                                           else
                                                           {
                                                               sessionStorage.setItem("ecomflagforHome","food");
                                                               $("#submenunav").empty();
                                                               $("#submenunav").append('<a onclick="getFoodorderingData('+index+')" class="home-nav"><img src="images/e-com/home_icon.png" border="0"/> <span>Home</span></a><a onclick="loginEcom()" class="login-nav"><img src="images/e-com/login_icon.png" border="0"/> <span>Login</span></a><a onclick="myaccount()" class="account-nav"><img src="images/e-com/myAccount_icon.png" border="0"/> <span>My Account</span></a><a onclick="getFoodorderingData('+index+');" class="menu-nav"><img src="images/e-com/contact_icon.png" border="0"/> <span>Main Menu</span></a><a onclick="termsEcom()" class="terms-nav"><img src="images/e-com/trems_icon.png" border="0"/> <span>Terms</span></a><a onclick="PolicyEcom()" class="policy-nav"><img src="images/e-com/policy_icon.png" border="0"/> <span>Privacy Policy</span></a>');
                                                           }
                                                           $('#submenu').show(function(){ snapp.open('left');});
                                                       }
        $("#open-left").click(function() {
		if(snapper.state().state=="right")
                              {
                                      //  sessionStorage.setItem("opened","false");
                                        window.location="slidemenuissue:zeroindex";
                              }
		else
		{
		     window.location="slidemenuissue:fullindex";
		 
		}
        if (snapper.state().state == "right") {snapper.close(); }else { snapper.open('right');};});
        
        snapper.on('start', function(){
                   //snapp.close('left');
                  //console.log("krishna start");  
console.log("krishna  start"+snapper.state().state);				  
				    $('#submenu').hide();
					
					//setTimeout(function(){
					if(snapper.state().state=="right")
                              {
                                      //  sessionStorage.setItem("opened","false");
                                        window.location="slidemenuissue:zeroindex";
                              }
                              
					//},200);
					/*
                   var value=toaster.getwebsitexvalue();
				   setTimeout(function(){
				   if(sessionStorage.getItem("opened")=='true' && value!="0.0")
                              {
                                        sessionStorage.setItem("opened","false");
                                        window.location="slidemenuissue:zeroindex";
                              }
                              else
                              {
                                        sessionStorage.setItem("opened","true");
                                        window.location="slidemenuissue:fullindex";
                              }
				   },200);
				   */
				  
        });
		
          function checkSliderPosition() {
   window.location="slidemenuissue:fullindex";
        if (snapper.state().state == "right") {snapper.close(); }else { snapper.open('right');};}          
				
            </script>
    </body>
</html>
